/* 
  原型(prototype)：一个简单的对象，用于实现对象的属性继承，
  每个Javascript对象中都包含一个 __proto__(非标准)的属性
  指向该对象的原型, obj.__proto__进行访问
*/

/* 
  原型链：由原型对象组成，每个对象都有 __proto__ 属性，指向了创建该对象
  构造函数的原型， __proto__ 将对象连接起来组成了原型链，是一个用来实现
  继承和共享属性的有限对象链
*/

/* 
  属性查找机制：当查找对象的属性时，如果实例对象自身不存在该属性，则沿着
  原型链往上一级查找，不存在时，继续往上一层查找，直到最顶级的原型对象
  Object.prototype, Object.prototype.__proto__ = null
*/