/* 
  闭包：是一种静态作用域，有权访问另一个函数作用域中的变量的函数，
  父函数被销毁的情况下，返回出的子函数的 scope 中仍然保留着
  父级的变量对象和作用域，因此可以继续访问
  到父级的变量对象。
*/

/* 
  闭包产生的经典问题：
  多个子函数 scope 都是同时指向父级，是完全共享的。因此当父级的变量对象
  被修改时，所有子函数都受到影响
*/

/* 
  解决：
  1、变量通过函数参数的形式传入，避免使用默认的 scope 向上查找
  2、使用 setTimeout 包裹，通过第三个参数传入
  3、使用块级作用域，让变量成为自己上下文的属性，避免共享
*/